#spring.devtools.add-properties=false
spring.devtools.livereload.port: 35730
server.port:8081

# ===============================
# = GraphQL
# ===============================
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.path=/api/config/graphql
# Disable GraphiQL for now because of an CORS issue
spring.graphql.graphiql.enabled=false
# ===============================

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create