spring.devtools.livereload.port: 35730
server.port:8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
# ===============================
# = GraphQL
# ===============================
#spring.graphql.schema.printer.enabled=true
#spring.graphql.schema.locations=classpath:graphql/
#spring.graphql.path=/api/config/graphql
# Disable GraphiQL for now because of an CORS issue
#spring.graphql.graphiql.enabled=false
# ===============================

spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/habilizer
spring.r2dbc.username=chanmin
spring.r2dbc.password=password
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresql.PostgreSQLDialect


#Actuator Monitoring
management.endpoints.web.base-path=/
management.server.port=8090